<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* relavtive : chen len luon trang web chu khong dich trang web nhu margin */
            position: relative;
            top: 100px;
            left: 50px;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: #333;
            position: relative;
        }
        .box-child {
            /* absolute căn theo cái thẻ cha có position gần nó nhất */
            width: 50px;
            height: 50px;
            background-color: violet;
            position: absolute;
            top :0;
            right: 0;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: turquoise;
            position: absolute;
        }
        .header{
            height: 50px;
            background:lightblue;
            top:0;
            right: 0;
            left: 0;
            position: fixed;
        }
        ul{
            height: 2000px;
        }
    </style>
</head>
<body>
    <div class="header">FIXED</div>
    <h1>Relative</h1>
    <ul>
        <li>Ha Nam</li>
        <li>Ha Noi</li>
        <li>Bac NINH</li>
        <li>Bac Giang</li>
        <li>Lao Cai</li>
    </ul>
    <div class="box">
        <div>
            <div class="box2">
                <div class="box-child">Absolute</div>
            </div>
        </div>
    </div>
</body>
</html>