<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/*1.Cac thanh phan inline & block
			-block: width chiếm full độ rộng , không thể chung hàng thẻ khác;
			- inline : width chỉ vừa đủ nội dung , đứng chung với inline;
			* Cách xác định inline/block : cho thẻ đó bao lấy 1 nội dung ngắn; xét màu nền . Full width -> block , màu vừa đủ nội dung -> inline
			* Nên dùng inline-block thay vì inline để linh hoạt khi margin top , bottom
		*/
		li {
			list-style-type: none;
			display: inline-block;
			margin-top: 30px;
			margin-left: 10px;
			margin-bottom: 10px;
		}
		/*2. CSS Float
		- Dựng layout/ hàng-cột
		- Thẻ table cũng có thể dùng để dựng layout( không nên vì k linh hoạt trên thiết bị nhỏ)
		- Nên dùng flex : linh hoạt;
		- Cách tại cấu trúc layout : Hàng có class = row -> xác định bao cột để dùng div tạo ra các cột đó;
		*/
		/*Xác đinh float/flex
		+ Set width tương ứng cho cột
		* float : giao diện bị vỡ , float có xu hướng hút phần tử ngay sát phía sau nó;
			-Fix : clear : both;
		*/
		.row {
			border : 4px solid #333;
			/*display: flex;*/
		}
		.column-1 {
			background-color: yellow;
			float: left;
			width: 30%;
		}
		.column-2 {
			background-color: lightblue;
			float: left;
			width: 30%;
		}
		.clearfix {
			clear: both;
		}
		/*Không cần can thiệp HTML , dùng CSS trên class row = overflow : auto*/
		/*3. CSS Display Flex
		- Flex luôn giữ các cột bên trong nằm trên 1 hàng , ko quan tâm đến width
		- Áp dụng cho hàng , set width tương ứng cho từng cột
		*/
		.h1-display {
		    background: red;
		    display: none;
		}
		.col-1 {
			background-color: green;
			width: 100%;
		}
		.col-2 {
			background-color: #38CCD1;
		}
		.col-3 {
			background: #E65151;
		}
		.col-4 {
			background-color: #7A4B4B;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-1">Hang 1 cot 1</div>
		<div class="col-2">Hang 2 cot 2</div>
		<div class="col-3">Hang 3 cot 3</div>
		<div class="col-4">Hang 4 cot 4</div>
	</div>
	<h1 class="h1-display">H1 CSS Display</h1>
	<div class="row">
		<div class="column-1">Hang 1 cot 1</div>
		<div class="column-2">Hang 2 cot 2</div>
		<!-- Can thiệp vào sau phần tử float cuối cùng -->
		<div class="clearfix"></div>
	</div>
	<ul>
		<li><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
	</ul>
</body>
</html>