<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Basic</title>
</head>
<body>
	<style type="text/css">
		/*Cac thuoc tinh CSS co ban*/
		.p-bg {
		    background-color: red;
		    background-image: url(picture.jpg);
		    height: 400px;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: contain;
}
        .span-font {
   			font-family: Comic Sans MS;
    		font-size: 30px;
    		font-weight: bold;
    		font-style: italic;
		}
		.p-text{
			color: blue ;
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;
			text-shadow: 3px 3px 8px red;
			line-height: 30px;
		}
		.h1-border {
		    /*border-color: lightblue;
		    border-style: solid;
		    border-radius: 5px;
		    border-width: 2px;*/
		    border: 2px solid red ;
		    border-radius: 5px;
}
		/*8 . Position
		-Di chuyen selector hien tai khogn anh huwowng den cac selector xung quanh
		- Ban chat : selector bi position se noi len tre nmat nuoc / trang web . Dung tu tre nhin xuong -> thay position truoc - > web
		- Di chuyen : top,left , right , bottom;
		- Co 3 gia tri : fixed , relative , absolute;
		*/
		/*Fixed luon co dinh khi cuon trang*/
		.div-fixed{
			background-color: green;
			position: fixed ;
			left: 86px;
		}
		.div-relative{
			background: yellow ;
			position: relative;
			top: 49px;
			left: 50px;
		}
		.parent{
			width: 100%;
			height: 300px;
			background: pink;
			margin-top: 100px;
			position: relative;
		}
		/*Absolute
		- 
		*/
		.div-absolute{
			width: 50px;
			height: 50px;
			background-color: lightblue;
			position: absolute;
			top: 0;
			right: 0;
		}
		.red {
			background-color: red;
			width: 200px;
			height: 200px;
			z-index: 1;
		}
		.blue {
			background-color: blue;
			width: 100px;
			height: 100px;
			/*mac dinh z-index = 0 voi position*/
			z-index: 	2;
		}
		.yellow {
			background-color: yellow;
			width: 50px;
			height: 50px;
		}
		.red , .blue , .yellow{
			position: absolute;
			bottom:0;
		}
		/*10. Overflow : xac dinh cach thuc hien thi phan noi dung bi tran*/
		.div-overflow{
			width: 100px;
			height: 100px;
			background-color: purple;
			overflow: hidden;
		}
		.h1-opacity{
			opacity: 0.5; /*Độ mờ*/
		}
		/*Transition*/
		.h1-transition:hover{
			background-color: red;
		}
		.h1-transition{
			transition: all 3s ease-in;
		}
		
	</style>
	<h1 class="h1-transition"> Transition hieu ung khi re chuot</h1>
	<h1 class="h1-opacity">The h1 opacity</h1>
	<div class="div-overflow">
		aaaaaaaaaaaaaaaaaaaqequiqwyieqwkhfkjqwgfoihlafjkdsfhsqwertyuioaslkjhgfdsdrtyuioiuydfghj
	</div>
	<div class="red">Red</div>
	<div class="blue">Blue</div>
	<div class="yellow">Yellow</div>
	<div class="parent">
		<div class="div-absolute">The span absolute</div>
	</div>
	<div class="div-relative">Div Relative</div>
	<div class="div-fixed">Div Fixed</div>
	<div class="div-pos">The div voi css position</div>
	<h1 class="h1-border">The h1 voi CSS border</h1>
	<p class="p-text">Hi my name is Hiep</p>
	<span class="span-font">The span voi css font</span>
	<p class="p-bg"></p>
</body>
</html>